<!DOCTYPE html>
<style>

    .label {
        font: 300 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
        fill: #bbb;
    }

    .label:hover {
        fill: #000;
    }

    .link {
        stroke: #454545;
        stroke-opacity: 0.4;
        fill: none;
        pointer-events: none;
    }

    .label:hover,
    .label--source,
    .label--target {
        font-weight: 700;
    }

    .label--source {
        fill: #2ca02c;
    }

    .label--target {
        fill: #d62728;
    }

    .link--source,
    .link--target {
        stroke-opacity: 1;
        stroke-width: 2px;
    }

    .link--source {
        stroke: #d62728;
    }

    .link--target {
        stroke: blue;
    }

    body, html, .container-fluid {
     height: 100%;
    }

    .tension {
      width: 25%;
    }

</style>

<html>
<head>
  <meta charset="utf-8">
  <title>multiscale atlas dashboard</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />

  <!-- Demo Dependencies -->

  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

  <!-- Dashboard -->
   <link rel="stylesheet" type="text/css" href="../../assets/css/keen-dashboards.css" />
</head>
<body class="application">

  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="navbar-brand" href="./">Multiscale Atlas</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="#Top">Home</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
    <div class="col-sm-12">
      <div class="col-sm-7">
        <div class="chart-wrapper">
          <div class="chart-title">
            <div class="tension">
             <p>tension</p>
                <input type="range" min="0" max="1" step="0.1" value="0.8" onchange="edge.rangeChange(value);">
             
             </div>
          </div>
          <div class="chart-stage" id="edge">
            

          </div>
          <div class="chart-notes">
            This is a sample text region to describe this chart.
          </div>
        </div>
      </div>

      <div class="col-sm-5">
              <div class="row">
                <aside class="col-sm-12">
                  
                  <div class="chart-wrapper">
          <div class="chart-title">
            Pageviews by browser (past 24 hours)
          </div>
          <div class="chart-stage">

            <canvas id="viewer">
              <img id="spriteImg" class="hidden" src="img/template.jpg">
              <img id="rmapAverage" class="hidden" src="img/basc_cambridge_sc7.png">
              <img id="colorMap" class="hidden" src="img/basc_cambridge_sc7_cm.png">

          </div>
          <div class="chart-notes">
            This is a sample text region to describe this chart.
          </div>
        </div>

                </aside>
                <aside class="col-sm-12">
                  
                  <div class="chart-wrapper">
          <div class="chart-title">
            Pageviews by browser (past 24 hours)
          </div>
          <div class="chart-stage">


             <canvas id="viewer2">
              <img id="spriteImg2" class="hidden" src="img/template.jpg">
              <img id="rmapAverage2" class="hidden" src="img/basc_cambridge_sc7.png">
              <img id="colorMap2" class="hidden" src="img/basc_cambridge_sc7_cm.png">

          </div>
          <div class="chart-notes">
            This is a sample text region to describe this chart.
          </div>
        </div>

                </aside>
              </div>
        </div>
        </div>
    <hr>

    <p class="small text-muted">Built with &#9829; by <a href="https://keen.io">Keen IO</a></p>

  </div>

   <script type="text/javascript" src="../../assets/d3.v4.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="../../assets/lib/select2/select2.min.js"></script> <!--from select 2-->

  
  <script type="text/javascript" src="js/graph_3.js"></script>
  <script type="text/javascript" src="js/opp_graph.js"></script>
 <script type="text/javascript" src="../../assets/brainsprite.min.js"></script> 
  <script type="text/javascript" src="js/edgeBundling.js"></script>
</body>
</html>