<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    .label {
        font: 300 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
        fill: #bbb;
    }

    .label:hover {
        fill: #000;
    }

    .link {
        stroke: #454545;
        stroke-opacity: 0.4;
        fill: none;
        pointer-events: none;
    }

    .label:hover,
    .label--source,
    .label--target {
        font-weight: 700;
    }

    .label--source {
        fill: #2ca02c;
    }

    .label--target {
        fill: #d62728;
    }

    .link--source,
    .link--target {
        stroke-opacity: 1;
        stroke-width: 2px;
    }

    .link--source {
        stroke: #d62728;
    }

    .link--target {
        stroke: blue;
    }

</style>
<body>
    <h4>tension
      <input type="range" min="0" max="1" step="0.1" value="0.8" onchange="edge.rangeChange(value);">
    </h4>
   
</body>
<script src="edgeBundling.js"></script>
<script src="d3.v4.min.js"></script>
<script>
    var edge;
     d3.json('edge_test.json', function(error, classes) {
        if (!error) {
              edge = Object.create(edgeBundling);

              var svg = d3.select("body").append("svg")
                .attr("id", "edge_1")
                .attr("width", edge.diameter)
                .attr("height", edge.diameter)
                .append("g")
                .attr("transform", "translate(" + edge.diameter/2 + "," + edge.diameter/2 + ")");

              edge.init(svg, classes, 0);
              edge.svg = svg;
        }else {
          console.error(error);
        }
      });

</script>
</body>
</html>